block('user')(
    def()(function() {
        var user = this.ctx.data.req.session.User || {},
            userName = user.username || user.email,
            content = [];

        if (userName) {
            content.push({
                    elem: 'name',
                    content: userName
                },
                {
                    elem: 'logout',
                    content: {
                        block: 'link',
                        url: '/logout/',
                        content: 'logout'
                    }
                });
        } else {
            content.push({
                elem: 'logout',
                content: {
                    block: 'link',
                    url: '/login/',
                    content: 'login'
                }
            });
        }

        return applyCtx({
            block: 'user',
            content: content
        });

    })
);
