block('form')(
    tag()('form'),
    attrs()(
        function() {
            return {
                action: this.ctx.action,
                method: this.ctx.method,
                enctype: this.ctx.enctype
            };
        }
    ),
    content()(function() {
        // TODO: rewrite
        var req = this.ctx.data.req,
            res = req.res,
            flash = req.flash(this.ctx.data.flashID),
            messages;

        if (flash && flash.length > 0) {
            messages = flash.map(function(message) {
                return {
                    elem: 'message',
                    content: message
                };
            });
        }

        return [
            {
                elem: 'messages',
                content: messages
            },
            {
                tag: 'input',
                attrs: {
                    name: '_csrf',
                    value: res.locals._csrf,
                    type: 'hidden'
                }
            },
            applyNext()
        ];
    })
);
