block('form')(
    tag()('form'),
    attrs()(
        function() {
            return {
                action: this.ctx.action,
                method: this.ctx.method,
                enctype: this.ctx.enctype
            };
        }
    ),
    content()(function() {
        // TODO: rewrite
        var data = this.ctx.data,
            req = data.req,
            res = req.res,
            flash = req.flash(data.flashID),
            flashMix = this.ctx.flashMix,
            messages;

        if (flash && flash.length > 0) {
            messages = flash.map(function(message) {
                return {
                    elem: 'message',
                    content: message
                };
            });

            if (flashMix) {
                messages = {
                    elem: 'messages',
                    mods: {type: data.flashID.split(':')[1]},
                    mix: [
                        {
                            block: flashMix.block,
                            elem: flashMix.elem || 'messages'
                        }
                    ],
                    content: messages
                };
            }
        }

        return [
            messages,
            {
                tag: 'input',
                attrs: {
                    name: '_csrf',
                    value: res.locals._csrf,
                    type: 'hidden'
                }
            },
            applyNext()
        ];
    })
);
