block('page')
    .mod('section', 'customer')
    .content()(function() {
        var data = this.ctx.data;

        return [
            {
                block: 'head',
                data: data
            },
            {
                block: 'menu',
                mods: {theme: 'islands', size: 'm'}
            },
            {
                block: 'content',
                content: [
                    {
                        elem: 'column',
                        mods: {position: 'left'},
                        content: ''
                    },
                    {
                        elem: 'column',
                        mods: {position: 'right'},
                        content: {
                            block: 'controller',
                            elem: data.req.options.controller,
                            mods: {action: data.req.options.action},
                            data: data
                        }
                    }
                ]
            },
            {
                block: 'footer',
                content: 'sails bem project stub 2015'
            },
            applyNext()
        ];
    });
