block('settings')
    .def()(function() {
    var data = this.ctx.data,
        settings = data.settings;

    return applyCtx({
        block: 'settings',
        mods: this.ctx.mods,
        data: data,
        content: [
            {
                elem: 'item',
                content: settings.siteTitle,
                name: 'siteTitle',
                placeholder: 'Название сайта'
            },
            {
                elem: 'item',
                content: settings.managerEmail,
                name: 'managerEmail',
                placeholder: 'Электропочта Менеджера'
            },
            {
                elem: 'item',
                content: settings.managerName,
                name: 'managerName',
                placeholder: 'Имя Менеджера'
            },
            {
                elem: 'item',
                content: {
                    block: 'button',
                    mods: {type: 'submit', theme: 'islands', size: 'm'},
                    text: 'Сохранить'
                }
            }
        ]
    });
});
